# hlan

./: .gitignore  HLAN.csproj  HLAN.sln  Program.cs  README.md  Startup.cs  appsettings.json  dockerfile  internalLog.txt  nlog.config  package-lock.json  package.json
Controllers/: EventsController.cs  HomeController.cs  IgraciController.cs  KluboviController.cs  StatistikaController.cs  UpisniceController.cs  UtakmiceController.cs
Data/: kkContext.cs
Migrations/: 20201225021239_InitialMigration.Designer.cs  20201225021239_InitialMigration.cs  20201225052352_User_Klub_FF_Migration.Designer.cs  20201225052352_User_Klub_FF_Migration.cs  20201225061031_User_Parameters_Migration.Designer.cs  20201225061031_User_Parameters_Migration.cs  20201227100720_AddeUpisnicaEntitie_Migration.Designer.cs  20201227100720_AddeUpisnicaEntitie_Migration.cs  20201227103709_FixedForeginKeys_Migration.Designer.cs  20201227103709_FixedForeginKeys_Migration.cs  20210102080358_ChangedUserAndUpisnicaModels.Designer.cs  20210102080358_ChangedUserAndUpisnicaModels.cs  20210102084441_ChangedUserUpisnicaForeignModel.Designer.cs  20210102084441_ChangedUserUpisnicaForeignModel.cs  20210102094639_ChangedUserModel.Designer.cs  20210102094639_ChangedUserModel.cs  20210102095528_AddedOIBModel.Designer.cs  20210102095528_AddedOIBModel.cs  20210103051518_Upisnica_UserId_Uniq.Designer.cs  20210103051518_Upisnica_UserId_Uniq.cs  20210103065318_AddedUser_KlubId.Designer.cs  20210103065318_AddedUser_KlubId.cs  20210103070239_AddedUser_Nullable_KlubId.Designer.cs  20210103070239_AddedUser_Nullable_KlubId.cs  20210109190120_Removed_Event_EventTip_Added_Statistika.Designer.cs  20210109190120_Removed_Event_EventTip_Added_Statistika.cs  20210110093408_AddedSezone_Kolo_Migration.Designer.cs  (+18 more)
Models/: DataPoint.cs  (+6 more)
(+65 files in other folders)
